spring.application.name=Eurekaserver
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

spring.profiles.active= peer1
eureka.instance.hostname= peer1
eureka.client.serviceUrl.defaultZone= http://localhost:9000/eureka

#spring.profiles.active= peer2
#eureka.instance.hostname= peer2
#eureka.client.serviceUrl.defaultZone= http://localhost:9001/eureka