spring.application.name=configuration_server
spring.cloud.config.server.git.uri= https://github.com/ABHIJITBISWAS-PY/configuration_files
spring.cloud.config.server.git.skip-ssl-validation = true
server.port = 7001
#spring.profiles.active= dev
