#spring.application.name=Accountservice
server.port = 8088
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.config.import=optional:configserver:http://localhost:7001
spring.profiles.active= dev

#resilience4j.retry.configs.default.maxAttempts=5
resilience4j.retry.instances.retryConfig.maxAttempts=5
resilience4j.retry.instances.retryConfig.waitDuration=1000


resilience4j.circuitbreaker.instances.AccountCircuit.failureRateThreshold=20
resilience4j.circuitbreaker.instances.AccountCircuit.ringBufferSizeInHalfOpenState = 10
resilience4j.circuitbreaker.instances.AccountCircuit.waitDurationInOpenState = 30
